# skkulutuskuja1

./: pom.xml
src/main/java/com/buutcamp/config/: WebMvcConfig.java  WebMvcInit.java
src/main/java/com/buutcamp/dao/: KulutusDao.java
src/main/java/com/buutcamp/main/: FrontPage.java
src/main/java/com/buutcamp/other/: KulutusLukema.java
src/main/webapp/WEB-INF/views/: front-page.jsp
